<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body, html{
                margin: 0;
                padding: 0;
            }
            .all{
                width: 100%;
                height: 100vh;
                display: flex;
            }
            .left{
                width: 366px;
                height: 100%;
                background-color: aqua;
            }
            .logo{
                width: 150px;
                height: 150px;
                background-color: crimson;
                margin: 0 auto;
                margin-top: 75px;
            }
            ul{
                text-align: center;
                list-style: none;
                padding: 0;
                margin-top: 65px;
            }
            li{
                margin-bottom: 20px;
            }
            .right{
                width: calc(100% - 366px);
                height: 100%;
                background-color: blue;
                display: flex;
            }
            .box1{
                width: 956px;
                height: 570px;
                background-color: black ;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
            .box{
                width: 315px;
                height: 570px;
                background-color: blanchedalmond;
                font-size: 75px;
                text-align: center;
                line-height: 570px;
            }
        </style>
</head>
<body>
    <div class="all">
        <div class="left">
            <div class="logo"></div>
            <ul>
                <li>XXXXXXX</li>
                <li>YYYYYYY</li>
                <li>ZZZZZZZ</li>
            </ul>
        </div>
        <div class="right">
            <div class="box1">
                <div class="box x">X</div>
                <div class="box y">Y</div>
                <div class="box z">Z</div>
            </div>  
        </div>
    </div>
</body>
</html>