<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        .all{
            width: 100%; 
            height: 100vh; 
            display: flex;
        }
            /*右邊*/
        .box_right{
            width: calc(100% - 366px);
            height: 100vh;
            display: flex;
            background-image: url(./背景1.jpg);
            background-size: cover;
            background-position: center;
        }
        .banner{
            width: 800px;
            height: 570px;
            margin: auto;
            background-color: black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .x {
            width: 800px;
            height: 285px;
            transition: 2s;
            position: relative;
            bottom: 0;
        }
        .y {
            width: 395px;
            height: 275px;
            transition: 2s;
            position: relative;
            bottom: 0;
            left: 0;
        }
        .z {
            width: 395px;
            height: 275px;
            transition: 2s;
            position: relative;
            bottom: 0;
            right: 0;
        }

        .box:hover{
            width: 900px;

        }
        .x{
            background-image: url(./後裔.jpg);
            background-size: cover;
            background-position: center ;
        }
        .y{
            background-image: url(./紙防子.jpeg);
            background-size: cover;
            background-position: center ;
        }
        .z{
            background-image: url(./絕命讀詩.jpg);
            background-size: cover;
            background-position: center ;
        }
            /*左邊*/
        .box_left{
            width: 366px;
            height: 100vh;
            background-color: brown;
        }
        .LOGO{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 75px;
        }
        img{
            width:100%;
        }
        ul{
            margin-top: 65px;
            text-align: center;         
        }
        li{
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(8, 8, 8);
        }
        a:active{
            color: violet;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="box_left">
            <div class="LOGO">
                <img src="./LOGO.jpg" alt="">
            </div>
            <ul>
                <a href="https://www.netflix.com/tw/title/80234304" target="_blank"><li>后翼棄兵</li></a>
                <a href="https://www.netflix.com/tw/Title/80192098" target="_blank"><li>紙房子</li></a>
                <a href="https://www.netflix.com/tw/title/70143836" target="_blank"><li>絕命毒師</li></a>
            </ul>
        </div>
        
        <div class="box_right">
            <div class="banner">
                <div class="box x">
                </div>
                <div class="box y">
                </div>
                <div class="box z">
                </div>
            </div>
        </div>
    </div>
</body>
</html>