<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 800px;
            height: 1000px;
        }
        .box1{
            width: 100%;
            height: 30%;
            background-color: rgb(247, 230, 211);   
            float: left;      
        }
        .box2{
            width: 100%;
            height: 40%;
            background-color: rgb(240, 26, 133);
            float: right;         
        }
        .box-left{
            width: 20%;
            height: 60%;
            background-color: rgb(240, 245, 170); 
            float: left;        
        }
        .box-right{
            width: 20%;
            height: 100%;
            background-color: rgb(100, 172, 231);  
            float: right;       
        }
        .box01{
            width: 60%;
            height: 20%;
            background-color: rgb(60, 139, 120);  
            float: right;       
        }
        .box02{
            width: 60%;
            height: 20%;
            background-color: rgb(194, 123, 41);  
            float: right;       
        }
        .box03{
            width: 60%;
            height: 20%;
            background-color: rgb(179, 100, 231);  
            float: right;       
        }
        .box04{
            width: 80%;
            height: 20%;
            background-color: rgb(100, 231, 220);  
            float: left;       
        }
        .box05{
            width: 80%;
            height: 20%;
            background-color: rgb(4, 56, 90);  
            float: left;       
        }
        .box3{
            width: 100%;
            height: 30%;
            background-color: rgb(153, 100, 35);
            float: left;   
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-left"></div>
            <div class="box-right"></div>
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>
            <div class="box04"></div>
            <div class="box05"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>