<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 800px;
            height: 800px;
        }
        .box1{
            width: 100%;
            height: 30%;
            background-color: rgb(247, 230, 211);   
            float: left;      
        }
        .box2{
            width: 100%;
            height: 40%;
            background-color: rgb(240, 26, 133);
            float: right;         
        }
        .box-left{
            width: 50%;
            height: 100%;
            background-color: rgb(240, 245, 170); 
            float: left;        
        }
        .box-right{
            width: 50%;
            height: 100%;
            background-color: rgb(100, 172, 231);  
            float: right;       
        }
        .box3{
            width: 100%;
            height: 30%;
            background-color: rgb(153, 100, 35);
            float: left;  
            clear: both;      
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-left"></div>
            <div class="box-right"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>