<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior:smooth;
        }
        body{
            margin: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(./A1558266236.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            opacity: 0.9;
        }
        .text{
            background-color: black;
            color: white;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 180px);
        }
        .text-contect{
            padding: 50px 80px;
            text-align: justify;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .bg-img1{
            background-image: url(./龍女.jpg);
            min-height: 400px;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            text-align: center;
            opacity: 0.9;
        }
        .text1{
            color: rgb(237, 253, 5);
            font-size: 25px;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 127px);
            padding: 18px;
            font-weight: bold;
        }
        .text-contect2{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 50px 80px;
            text-align: justify;
            text-align: center;
        }
        .bg-img2{
            background-image: url(./葉王.jpg);
            min-height: 400px;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            text-align: center;
            opacity: 0.9;
        }
        .footer{
            width: 100%;
            height: 100vh;
            background-image: url(./image10-9.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            opacity: 0.9;
        }
        .text2{
            background-color: black;
            color: white;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 71px);
        }
        .go_top{
            position: fixed;
            right: 50px;
            bottom: 50px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
        .nav{
            background-color: black;
            
        }
        .clear{
            clear: both;
        }
        a{
            color: teal;
            margin: 15px;
            float: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav" class="nav">
        <a href="https://www.google.com/search?q=%E5%86%B0%E8%88%87%E7%81%AB%E4%B9%8B%E6%AD%8C&oq=%E5%86%B0%E8%88%87%E7%81%AB%E4%B9%8B%E6%AD%8C&aqs=chrome..69i57j0l4j69i60l3.2149j0j7&sourceid=chrome&ie=UTF-8" target="_blank" >凜冬將至</a>
        <a href="#text2">Night King</a>
        <a href="#text1">丹妮莉絲·坦格利安</a>
            <div class="clear"></div>
    </div>

    <div class="banner">
        <span class="text">Game of Thrones</span>
    </div>
    <div class="text-contect">
        <h3>權力的遊戲</h3>
        <p>「在權力的遊戲中，你要麼贏、要麼死路一條，沒有灰色地帶。」 </p>
    </div>
    <div class="bg-img1">
        <span id="text1" class="text1">丹妮莉絲·坦格利安</span>
    </div>
    <div class="text-contect2">
        <p>凡人皆有一死，但我们不是凡人——丹妮莉絲</p>
    </div>
    <div class="bg-img2">
        <span id="text2" class="text1">Night King</span>
    </div>
    <div class="text-contect2">
        <p>每次痛苦都是一次教訓，每次教訓都讓你變得更好——艾莉亞史塔克</p>
    </div>
    <div class="footer">
        <span class="text2">凜冬將至</span>
    </div>
    <div class="go_top">
        <a href="#nav">往上</a>
    </div>
</body>
</html>