<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                margin: 0;
            }
            .nav-bar{
                background-color: #4267B2;
                height: 30px;
                width: 100%;
                padding: 10px;
            }
            .m-auto{
                margin: auto;
                width: 50%;
                height: 100%;
            }
            .left{
                float: left;
                height: 100%;
                width: 50%;
                position: relative;
            }
            .logo{
                background-image: url(./icon_工作區域\ 1_工作區域\ 1.png);
                background-position: center;
                background-size: cover;
                height: 35px;
                width: 35px;
                float: left;
            }
            input{
                position: absolute;
                top: calc(50% - 10px);
                width:70%
            }
            .right{
                float: left;
                height: 100%;
                width: 50%;
                position: relative;
            }
            .img{
                background-image: url(./狗狗.jpg);
                width:40px;
                height: 40px;
                background-position: center;
                background-size: cover;
                border-radius: 50%;
                float: left
            }
            .name{
                color: white;
                display: inline-block;
            }
            .index{
                margin-left: 15px;
                display: inline-block;
                color: white;
            }
            .friend{
                margin-left: 15px;
                display: inline-block;
                color: white;
            }
            .pattern{
                height: 100%;
                display: inline-block;
            }            
            .people{ 
                display: inline-block;
                height: 10px;
            }
        </style>
</head>
<body>
    <div class="nav-bar">
        <div class="m-auto">
            <div class="left">
                <div class="logo"></div>
                <input type="serch">
            </div>
            <div class="right">
                <div class="img"></div>
                <div class="name">法鬥</div>
                <div class="index">首頁</div>
                <div class="friend">尋找朋友</div>
                <div class="pattern">
                    <div class="people"></div>
                    <div class="people"></div>
                    <div class="people"></div>
                    <div class="people"></div>
                </div>
            </div>
        </div> 
    </div>           
    <div class="main">
        <div class="top">
            <div class="picture"></div>
            <div class="Updates"></div>
            <div class="Clear-dats"></div>
        </div>
        <div class="bottom">
            <div class="options">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>