<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 800px;
            height: 500px;
        }
        .box{
            width: 100%;
            height: 100%;
            padding: 50px;
        }
        .row1{
            width: 100%;   
            height: 33.33%;
        }
        .row2{
            width: 100%;   
            height: 33.33%;
        }
        .row3{
            width: 100%;   
            height: 33.33%;
        }
        .box-left{
            width: 300px;
            height: 100%;
            background-color: blanchedalmond;
            float: left;
        }
        .box-right{
            width: 300px;
            height: 100%;
            background-color: rgb(13, 10, 192);
            float: right; 
        }
        .box-midden{
            width: 300px;
            height: 100%;
            margin: auto;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">
            <div class="row1">
                <div class="box-left"></div>
                <div class="box-right"></div>
            </div>
            <div class="row2">
                <div class="box-midden"></div>
            </div>
            <div class="row3">
                <div class="box-left"></div>
                <div class="box-right"></div>  
            </div>
        </div>
    </div>
</body>
</html>