<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float1</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: grey;
            float: left;
            clear: left;
        }
        .box3{
            width: 500px; 
            height: 500px;
            background-color: blue;
            float: right;
        }
        .box4{
            width: 350px; 
            height: 200px;
            background-color: red;
            float: left;
            clear: both;
            
        }
        .box5{
            width: 300px; 
            height: 300px;
            background-color: rgb(38, 197, 189);
            float: left;
            clear: left;
            
        }
        .box6{
            width: 350px; 
            height: 200px;
            background-color: rgb(130, 173, 10);
            float: right;     
        }
        .box7{
            width: 400px; 
            height: 200px;
            background-color: black;
            float: right;
            clear: both;
            
        }
    </style>
</head>
<body>
    <div class="box1">a</div>
    <div class="box2">b</div>
    <div class="box3">c</div>
    <div class="box4">d</div>
    <div class="box5">e</div>
    <div class="box6">f</div>
    <div class="box7">g</div>
</body>
</html>