<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .all{
            width: 100%;
            height: 100vh;
            animation-name: x;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            overflow: hidden;

        }
        .box{
            height: 100%;
            height: 10vh;
            background-color: black;
        }
        .box:nth-child(2n){
            animation-name: left;
            animation-duration: 3s;
        }
        .box:nth-child(2n-1){
            animation-name: right;
            animation-duration: 3s;
        }
        @keyframes left {
            0%{
                transform: translateX(100%);
            }  

            100%{
                transform: translateX(0);
            }
        }
        @keyframes right {
            0%{
                transform: translateX(-100%);
                color:black
            } 
            
            100%{
                transform: translateX(0);
            }
        }
        @keyframes x{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>