<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: move;
            animation-duration:4s;
            animation-iteration-count:infinite;
            /* animation-direction:alternate; */
        }

        @keyframes move{
            0%{
                transform: translate(0px,0px);
                background:#f00;
            }
            25%{
                transform: translate(300px,0px);
                background-color: brown;
                
            }
            50%{
                transform: translate(300px,300px);
                background:#0a0;
            }
            75%{
                transform: translate(0px,300px);
                background:rgb(104, 156, 216);
              
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>