<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .all{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 5px;
                align-self: flex-start;
                border-radius: 50%;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color: rgb(51, 255, 0);
                margin: 5px;
                align-self: flex-start;
                border-radius: 50%;
                order:1
            }
            .box:nth-child(even){
                background-color: brown;
                align-self: flex-end;
            }
        </style>
</head>
<body>
    <div class="all">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>