<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(./店面照.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            opacity: 0.5;
        }
        .text{
            background-color: black;
            color: white;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 34px);
            left: calc(50% - 88px);
        }
        .text-contect{
            padding: 50px 80px;
            text-align: justify;
        }
        h3{
            text-align: center;
        }
        .bg-img1{
            background-image: url(./店面照2.jpg);
            min-height: 400px;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            text-align: center;
            opacity: 0.5;
        }
        .text1{
            color: rgb(237, 253, 5);
            font-size: 25px;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 34px);
            left: calc(50% - 88px);
            padding: 18px;
            font-weight: bold;
        }
        .text-contect2{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 50px 80px;
            text-align: justify;
        }
        .bg-img2{
            background-image: url(./河南店.jpg);
            min-height: 400px;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            text-align: center;
            opacity: 0.5;
        }
        .footer{
            width: 100%;
            height: 100vh;
            background-image: url(./封面照1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            opacity: 0.5;
        }
        .text2{
            background-color: black;
            color: white;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 71px);
        }
    </style>
</head>
<body>
    <div class="banner">
        <span class="text">打鐵豆花</span>
    </div>
    <div class="text-contect">
        <h3>公司理念</h3>
        <p>鐵人夫婦投入了無數心血，特別採用傳統方法製作，經過一次又一次的研製，才終於將豆花細膩口感表現的淋漓盡致。滑嫩入喉、入口即化的「打鐵豆花」，每一口都帶著濃濃的豆香與清甜滋味，天然美味嚐起來輕鬆無負擔。
        為了給顧客更好的美味享受，鐵人夫婦用「心」注意每一個小細節，「這份執著美味  我們鐵定要堅持！」，從鐵人的眼神裡，我們看見了古早味豆花的另一個代表作。
        </p>
    </div>
    <div class="bg-img1">
        <span class="text1">執著美味</span>
    </div>
    <div class="text-contect2">
        <p>【打鐵豆花】源自於它的品牌精神【執著美味。鐵人精神】，原本從事「打鐵業」的鐵人吳先生，堅持美味不僅有技術還須有打鐵的態度及精神，真正手打鐵的過程中不但需要忍耐高溫，並要隨時注意火候，過程繁複，許多步驟仍然得憑經驗、靠手工才能完成。</p>
    </div>
    <div class="bg-img2">
        <span class="text1">鐵人精神</span>
    </div>
    <div class="text-contect2">
        <p>這些特點，如今都成了「打鐵豆花」不可或缺的美味關鍵，堅持慢工出細活，純手工製造，不同於機器生產的人工美味，「打鐵豆花」以最真誠的態度打造出最具手感最執著美味的傳統豆花。</p>
    </div>
    <div class="footer">
        <span class="text2">Yummy!</span>
    </div>
</body>
</html>