<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上益家具存貨系統</title>
    <style>
        body{
            margin: 0;
            display: flex;
        }
        *{
            box-sizing: border-box;
        }
        h1{
            margin: 0;
        }
        nav{
            width: 300px;
            min-height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-around;  
            align-items: center;
            transition: 0.3s;
        }

        .nav_box{
            width: 200px;
            height: 100px;
            background-color: cadetblue;
            text-align: center;
            line-height: 100px;        
        }

        .nav_box:hover{
            background-color: seagreen;
            color: white;
        }

        .container{
            width: calc(100% - 300px);
            min-height: 100vh;
            background-color: rgb(224, 136, 136);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .card{
            width: 300px;
            height: 400px;
            background-color: cadetblue;
            margin: 20px;
            
            
        }

        .text_top{
            width: 100%;
            height: 10%;
            background-color: chocolate;
            text-align: center;
            font-weight: 900;
            font-size: 30px;
        }

        .imgbox{
            width: 100%;
            height: 70%;
            background-color: crimson;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .text_bottom{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            font-size: 20px;
            font-weight: bold;

        }

        .onsale{
            display: inline-block;
            background-color: red;
            opacity: 0.7;
            width: 100%;
            text-align: center;
            position: absolute;
            top: -27px;
           
        }

        .fz-14{
            font-size: 14px;
        }

    </style>
</head>

<body>

    <!-- nav -->
   <nav>
       <div class="nav_box" data-location="0">
           <h1>台中</h1>
       </div>
       <div class="nav_box" data-location="1">
           <h1>高雄</h1>
       </div>
       <div class="nav_box" data-location="2">
           <h1>台北</h1>
       </div>
   </nav>

   <!-- 商品內容 -->
   <div class="container"></div>

    <script>
        //抓標籤
        var btns = document.querySelectorAll(".nav_box")
        var container =document.querySelector(".container")
        //抓標籤迴圈 宣告按鈕事件
        btns.forEach(btn => {
            btn.onclick = function(){
                getProductInfo(btn.dataset.location)
            }
        });


        // 資料網址
        // https://run.mocky.io/v3/a1bd9f89-926c-46ac-930a-1d1cae8dd7e5



        //先把API的資料抓出來，從陣列地方宣告，清除網頁介面，開始跑迴圈，分別把資料的各項數據抓出來，另外把
        function getProductInfo(locationNum){
            

            fetch('https://run.mocky.io/v3/a1bd9f89-926c-46ac-930a-1d1cae8dd7e5')
            .then(function(response) {
                return response.json();
            })
            .then(function(product_list) {
                produce_arr = product_list.records.product
                // console.log(product_list.records.product);
                container.innerHTML =``
                produce_arr.forEach(element => {
                    const productName = element.productName     //商品名稱
                    const img = element.imageURL    //商品照片
                    const amount = element.states.stock.location[locationNum].amount //商品數量
                    let price = (element.states.sale.price) * (element.states.sale.onsale) //商品價錢
                    let discount = element.states.sale.onsale   //折扣%數
                    discount = discount.toString().replace("0.","")

                    let footerstyle

                    if( amount > 3){
                        footerstyle =`
                            <div class="text_bottom">
                                <span>存貨:${amount}</span> <span>售價:${price}</span>
                            </div>
                        </div>
                        `
                    }

                    if(discount != 1){
                        footerstyle =`
                            <div class="text_bottom">
                                <span class="onsale">${discount}折優惠中</span>
                                <span>存貨:${amount}</span> <span>售價:${price}</span>
                            </div>
                        </div>
                        `
                    }

                    if( amount > 0 && amount <= 3 ){
                        footerstyle =`
                        <div class="text_bottom">
                            <span>存貨:<span class="fz-14">最後</span>${amount}<span class="fz-14">個</span><span>售價:${price}</span>
                        </div>
                        `
                    }

                    if(amount > 0 && amount <= 3 && discount!= 1){
                        footerstyle =`
                        <div class="text_bottom">
                            <span class="onsale">${discount}折優惠中</span>
                            <span>存貨:<span class="fz-14">最後</span>${amount}<span class="fz-14">個</span><span>售價:${price}</span>
                        </div>
                        `
                    }

                    if(amount == 0){
                        footerstyle =`
                        <div class="text_bottom">
                            <span>暫無存貨</span>
                        </div>
                        `
                    }
                   
                    container.innerHTML +=`
                    <div class="card">
                        <div class="text_top">${productName}</div>
                        <div class="imgbox">
                            <img src="${img}" alt="">
                        </div>
                        ${footerstyle}
                    </div>
                    `
                });
            });
        }
        
    </script>
</body>

</html>