<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }

        .container{
            width: 960px;
            height: 100vh;
            background-color: blanchedalmond;
            margin: auto;
        }

        .btn_list{
            width: 100%;
            height: 120px;
            background-color: rgb(42, 140, 165);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .btn_text{
            font-size: 24px;
            font-weight: 900;
            padding: 20px;
            background-color: darkblue;
            color: white;
        }
        .btn_text.active{
            background-color: rgb(3, 39, 39);
        }

        .conext_text.active{
            display: block;
        }

        .contect_list{
            width: 100%;
            height: calc(100vh - 120px);
            background-color: rgb(80, 255, 246);

        }
        .conext_text{
            padding: 50px 50px;
            display: none;
        }
    

        

    </style>
</head>
<body>
    <div class="container">
        <div class="btn_list">
            <div class="btn_text" id="one">標籤一</div>
            <div class="btn_text" id="two">標籤二</div>
            <div class="btn_text" id="three">標籤三</div>
        </div>
        <div class="contect_list">
            <div class="conext_text" id="text_one">
                <h1>標籤一</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure dicta aliquam neque dignissimos tempore delectus sed distinctio alias quo nulla laudantium possimus, veniam accusantium quisquam quam exercitationem dolorem! Aspernatur.</p>    
            </div>
            <div class="conext_text " id="text_two">
                <h1>標籤二</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure dicta aliquam neque dignissimos tempore delectus sed distinctio alias quo nulla laudantium possimus, veniam accusantium quisquam quam exercitationem dolorem! Aspernatur.</p>
            </div>
            <div class="conext_text " id="text_three">
                <h1>標籤三</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure dicta aliquam neque dignissimos tempore delectus sed distinctio alias quo nulla laudantium possimus, veniam accusantium quisquam quam exercitationem dolorem! Aspernatur.</p>
            </div>
        </div>
    </div>
    <script>

        var btns = document.querySelectorAll(".btn_text")
        var contexts = document.querySelectorAll(".conext_text")

        for (let index = 0; index < btns.length; index++) {
            const btn = btns[index];
            const context = contexts[index];

            btn.onclick = function(){
                clearAllActive()
                btn.classList.add("active")
                context.classList.add("active")
              
            }
        }


        function clearAllActive(){
            for (let index = 0; index < btns.length; index++) {
            const btn = btns[index];
            const context = contexts[index];

            btn.classList.remove("active")
            context.classList.remove("active")

            }
        }



        // var btn_one =document.querySelector("#one")
        // var btn_two =document.querySelector("#two")
        // var btn_three =document.querySelector("#three")

        // var text_one =document.querySelector("#text_one")
        // var text_two =document.querySelector("#text_two")
        // var text_three =document.querySelector("#text_three")
        // console.log(text_three);

        // btn_one.onclick = function(){
        //     clearAllActive()
        //     btn_one.classList.add("active")
        //     text_one.classList.add("active")

        // }
        // btn_two.onclick = function(){
        //     clearAllActive()
        //     btn_two.classList.add("active")
        //     text_two.classList.add("active")

        // }
        // btn_three.onclick = function(){
        //     clearAllActive()
        //     btn_three.classList.add("active")
        //     text_three.classList.add("active")
        
        // }

        // function clearAllActive(){
        //     text_one.classList.remove("active")
        //     text_two.classList.remove("active")
        //     text_three.classList.remove("active")

        //     btn_one.classList.remove("active")
        //     btn_two.classList.remove("active")
        //     btn_three.classList.remove("active")
        // }
    </script>
</body>
</html>