<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        h1, p{
            margin: 0;
        }
        .all{
            width: 100%;
            min-height: 100%;
            background-color: blanchedalmond;
        }
        .title{
            text-align: center;
        }
        .cardbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: rgba(103, 212, 176, 0.521);
            margin: 10px;
        }
        .imgbox{
            width: 100%;
            height: 60%;
            background-color: burlywood;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .textbox{
            width: 100%;
            height: 40%;
            background-color: cadetblue;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <div class="all">
        <div class="title">
            <h1>天氣小卡</h1>
        </div>
        <div class="cardbox">
           
        </div>
    </div>
    
    <script>
        var cardbox = document.querySelector(".cardbox")
        console.log(cardbox);
        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
        .then(function(response) {
            return response.json();
        })
        .then(function(weather) {
            var locate = weather.records.location
            locate.forEach(element => {
                var cityName = element.locationName
                var Wx = element.weatherElement[0].time[0].parameter.parameterName
                var PoP = element.weatherElement[1].time[0].parameter.parameterName
                var MinT = element.weatherElement[2].time[0].parameter.parameterName
                var CI = element.weatherElement[3].time[0].parameter.parameterName
                var MaxT = element.weatherElement[4].time[0].parameter.parameterName
                //Wx 天氣現象
                //MaxT 最高溫度
                //MinT 最低溫度
                //CI 舒適度
                //PoP 降雨機率
                var pic
                if(PoP == 0){
                    pic="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFNXvg9yhVKtsC7mJJ3h_X_cAFrc3VjHD3yg&usqp=CAU"
                }else if(PoP <50){
                    pic="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYOTJx1Csl951iRe15RYnLb6bHr1UewjVhQ&usqp=CAU"
                }else{
                    pic="https://lh3.googleusercontent.com/proxy/NK-g_DugZ_AXiEtNB12EOE-5l2h9WK3C7e5mTz7usELg5w8SJJpOswCJNupj8Qvo-Zlxu4rmososB1yBBJcI20kMFQR1t0Q_D0yaEsBi"
                }
             
                cardbox.innerHTML += `
                        <div class="card">
                            <div class="imgbox">
                                <img src="${pic}" alt="">
                            </div>
                            <div class="textbox">
                                <h1>${cityName}</h1>
                                <p>${Wx}</p>
                                <p>降雨機率:${PoP}</p>
                                <p>${MinT}~${MaxT}</p>
                                <p>${CI}</p>
                            </div>
                        </div>`
              
         
            });
   
      
          
        });
    
    </script>
</body>
</html>