<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
        p, h1{
            margin: 0;
        }
        .nav {
            width: 100%;
            height: 100px;
            background-color: rgb(9, 140, 180);
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: 5s;
        }

        .nav_box {
            width: 160px;
            height: 50px;
            background-color: rgb(134, 134, 219);
            font-size: 20px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav_box:hover{
            background-color: brown;
        }
        .nav_box.active{
            background-color: burlywood;
        }

        .container {
            width: 100%;
            height: calc(100vh - 100px);
            background-color: rgb(138, 238, 213);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .container_box {
            width: 20%;
            height: 400px;
            background-color: rgb(224, 214, 118);
            margin: auto;
            margin: 20px;
       
        }

        .img {
            width: 100%;
            height: 60%;
            background-color: green;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .container_text {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .smile {
            font-size: 15px;
        }

        .bold {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav_box" onclick="filter('all', this)">全部</div>
        <div class="nav_box" onclick="filter('food',this)">食物</div>
        <div class="nav_box" onclick="filter('dessert', this)">點心</div>
        <div class="nav_box" onclick="filter('drink', this)">飲品</div>
    </div>
    <div class="container">

    </div>
    <script>
        //版面請自己來
        //一進入網頁，先把全部的商品顯示出來
        //商品的顯示內容包含 1.商品名稱 2.商品照片 3.內容物 4.價錢  (排版方式不設限)

        //有過濾器(filter)    ex) 按下"甜點"按鈕 只顯示被歸類在甜點的商品


        // 以下是上益好好吃的商品清單
        var area = document.querySelector(".container")
        var btns = document.querySelectorAll(".nav_box")
    
        var SY_goodgoodEat_Product = [
            {
                name: '高級紅茶',
                img: 'https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg',
                content: '紅茶葉、水',
                price: '1200',
                tag1: 'drink'
            },
            {
                name: '手工餅乾',
                img: 'https://cdn2.ettoday.net/images/3629/d3629818.jpg',
                content: '澱粉、糖',
                price: '20',
                tag1: 'dessert'
            },
            {
                name: '珍珠奶茶',
                img: 'https://attach.setn.com/newsimages/2018/11/06/1627152-XXL.jpg',
                content: '奶茶、珍珠、水',
                price: '65',
                tag1: 'drink',
                tag2: 'dessert'
            },
            {
                name: '紅燒牛肉麵',
                img: 'https://1.bp.blogspot.com/-4L2AeEI4x9A/XgA9c6okfMI/AAAAAAABJ-s/sXJMDKGOaY08UKCD82ioxSFQq5IC2u9PwCKgBGAsYHg/s1600/00.jpg',
                content: '牛肉、麵條、調味料',
                price: '180',
                tag1: 'food'
            },
            {
                name: '滷肉飯',
                img: 'https://2.bp.blogspot.com/-VKO_fV4tzB8/WsDMatMdEQI/AAAAAAABNgc/cyaHyT2FjxY_U96pKdBcz2BMSVFPvPSPwCLcBGAs/s1600/DSC_00461.JPG',
                content: '飯、滷肉、調味料',
                price: '35',
                tag1: 'food'
            },
            {
                name: '蘋果派',
                img: 'https://img-global.cpcdn.com/recipes/10860064e49c3f0b/751x532cq70/%E6%B3%95%E5%BC%8F%E8%98%8B%E6%9E%9C%E6%B4%BE-%E9%A3%9F%E8%AD%9C%E6%88%90%E5%93%81%E7%85%A7%E7%89%87.jpg',
                content: '蘋果、派皮、糖',
                price: '210',
                tag1: 'dessert'
            },
            {
                name: '多多綠茶',
                img: 'https://www.85cafe.com/file/product/w500/%E5%A4%9A%E5%A4%9A%E7%B6%A0%E8%8C%B6.jpg',
                content: '養樂多、糖、綠茶',
                price: '50',
                tag1: 'drink'
            }
        ]

        //叫出菜單
        showAll()

        //帶入陣列資料
        function creatHtml(i){
            area.innerHTML +=
                `<div class="container_box">
            <div class="img">
                <img src="${i.img}" alt="">
            </div>
            <div class="container_text">
                <h1>${i.name}</h1>
                <p class="smile">${i.content}</p>
                <p class="bold">售價:${i.price}</p>
            </div>
            
        </div>`
        }

        function showAll(){
        SY_goodgoodEat_Product.forEach(element => {
            creatHtml(element)
        });
    }

        //篩選資料
        function filter(text,obj){
            Allclear()
            obj.classList.add("active");
            area.innerHTML=""
            if(text == "all"){
                showAll()
            }else{
                SY_goodgoodEat_Product.forEach(element => {
                    if(text == element.tag1 || text == element.tag2){
                        creatHtml(element)
                    }
                });
            }
        }

        // 清除按鈕
        function Allclear(){
            btns.forEach(element => {
                if(element.classList.contains("active")){
                    element.classList.remove("active");
                }
            });
        }
    </script>
</body>

</html>