<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            margin: 0;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            animation: cross 4s infinite alternate;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        @keyframes cross {
            0%{
                background-color: black;
                top:0;
                left:0;
            }    
            25%{
                background-color: rgb(255, 0, 0);
                top:0;
                left:400px;
            }
            50%{
                background-color: rgb(255, 53, 53);
                top:400px;
                left:400px;
            }
            75%{
                background-color: rgb(0, 255, 34);
                top:400px;
                left:0;
            }
            100%{
                background-color: rgb(0, 0, 0);
                top:0;
                left:0;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>